ui_print("Team Epic's Remove Root from Recovery v3");
ui_print("Mounting system...");
run_program("/sbin/mount", "/system");
set_progress(0.10);

ui_print("Copying Temporary Files");
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0755, "/tmp/busybox");
package_extract_file("remove_root.sh", "/tmp/remove_root.sh");
set_perm(0, 0, 0755, "/tmp/remove_root.sh");
set_progress(0.20);

ui_print("Running Script");
# options: -b {location of busybox binary}
# options: -p {progress percentage to be set after script succeeds}
run_program("/tmp/remove_root.sh", "-b", "/tmp/busybox", "-p", "0.8");

ui_print("Unmounting system...");
run_program("/sbin/umount", "/system");
ui_print("Removal of Root is Complete!");
set_progress(1.0);
